# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/caissemanager?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8080
spring.mvc.dispatch-options-request=true

caissemanager.app.jwtCookieName= caissemanager
caissemanager.app.jwtSecret= jRAELhJbEP68KB5yKX6IgH0IbZPv8LEJ3+xJ3qllCTnbREmyG79pak1WRGp2Q2oZ
caissemanager.app.jwtExpirationMs= 3000000

security.ignored=/**